<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.android.launcher3">
        <permission name="android.permission.BIND_APPWIDGET"/>
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.DEVICE_POWER"/>
    </privapp-permissions>
</permissions>
